.gridContainer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-row: repeat(8, 1fr);
    width: auto;
    gap: 16px;
}

.gridHeader {
    width: auto;
    height: 159px;
    border: 3px solid white;
    grid-column: 3/9;
    background-color: rgba(255, 255, 255, 0.5);
}
.gridAside {
    display: grid;
    grid-template-rows: 25.625rem 1fr;
    width: auto;
    background-color: rgba(15,157,88, 0.5);
    grid-column: 1/3;
    grid-row: 1/8;
    gap: 16px;
}
.gridAside1 {
    grid-row: 1;
    border: 3px solid white;
}
.gridAside2 {
    grid-row: 2;
    border: 3px solid white;
}

.gridMain {
    display: grid;
    width: auto;
    
    grid-column: 3/9;
    grid-row: 2/8;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 16px;
}
.gridMain1 {
    grid-column: 1/2;
    border: 3px solid white;
}
.gridFooter {
    width: auto;
    height: 100px;
    grid-column: 1/9;
    grid-row: 8;
    background-color: rgba(255, 255, 255, 0.5);
    border: 3px solid white;
    
}
